// Your password
DB_HOST = localhost;
DB_USER = root;
DB_PASS = "Cs822021623_";
DB_DATABASE = "passport_demo";

const db = require("db");
db.connect({
  host: process.env.DB_HOST,
  username: process.env.DB_USER,
  password: process.env.DB_PASS,
  DB_DATABASE: process.env.DB_DATABASE
});
